SESSION_SECRET = 3fdf728b6febc924ab57c4e91da730d4f4f0dcb7efeffe5dc4538439f9fbc5c9

DB_PASSWORD= thebigdawgisawesome!
DB_HOST= db.ppceymyedxzoofssfqqs.supabase.co
DB_USER= postgres
DB_NAME= postgres
DB_PORT= 5432