SESSION_SECRET = 3fdf728b6febc924ab57c4e91da730d4f4f0dcb7efeffe5dc4538439f9fbc5c9

DB_PASSWORD= thebigdawgisawesome!
DB_HOST= db.ppceymyedxzoofssfqqs.supabase.co
DB_USER= postgres
DB_NAME= postgres
DB_PORT= 5432
DB_CONNECTION_STRING = postgres://postgres:thebigdawgisawesome!@db.ppceymyedxzoofssfqqs.supabase.co:5432/postgres

GOOGLE_CLIENT_ID = 391444895165-2n8p2pe58k8q4u3ott84pqq6picdbkq6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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